# sb02-deokhugam-team7

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  entrypoint.sh  schema.sql  settings.gradle
.github/ISSUE_TEMPLATE/: todo-템플릿.md
.github/workflows/: test.yml  workflow.yml
src/main/java/com/sprint/deokhugamteam7/: DeokhugamTeam7Application.java
src/main/java/com/sprint/deokhugamteam7/aspect/: LoggerAspect.java
src/main/java/com/sprint/deokhugamteam7/config/: AppConfig.java  BatchConfig.java  MDCLoggingInterceptor.java  QueryDslConfig.java  RestTemplateConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  UserAccessFilter.java  WebConfig.java
src/main/java/com/sprint/deokhugamteam7/constant/: LogType.java  NotificationType.java  Period.java
src/main/java/com/sprint/deokhugamteam7/domain/batch/: BatchTriggerController.java
src/main/java/com/sprint/deokhugamteam7/domain/log/: LogService.java
src/main/java/com/sprint/deokhugamteam7/exception/: DeokhugamException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionAdvice.java
src/main/java/com/sprint/deokhugamteam7/exception/book/: BookException.java
src/main/java/com/sprint/deokhugamteam7/exception/comment/: CommentException.java  ForbiddenException.java
src/main/java/com/sprint/deokhugamteam7/exception/notification/: NotificationException.java
src/main/java/com/sprint/deokhugamteam7/exception/review/: ReviewException.java
src/main/java/com/sprint/deokhugamteam7/exception/user/: UserException.java
src/main/java/com/sprint/deokhugamteam7/swagger/: BookDeleteSuccessResponse.java  BookDuplicateResponse.java  BookFindSuccessResponse.java  BookIdParameter.java  BookImageParameter.java  BookNotFoundResponse.java  BookRequestParameter.java  InternalServerErrorResponse.java  InvalidBadRequestResponse.java  ReviewNotFoundResponse.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml  logback-spring.xml  schema.sql
src/main/resources/static/: batch_dashboard.html
src/test/java/com/sprint/deokhugamteam7/: APIIntegrationTest.java  BookIntegrationTest.java  BookServiceUnitTest.java  DeokhugamTeam7ApplicationTests.java  RankingBookRepositoryTest.java
src/test/java/com/sprint/deokhugamteam7/config/: TestAuditingConfig.java  TestSecurityConfig.java
src/test/resources/: application-test.yaml
(+203 files in other folders)
